# BDD_Cucumber_Unify

./: pom.xml
htmlReport/: report.js
json/: cucumber.json
junit/: cucumber.xml
src/test/java/StepDefinitions/: Login.java  Register.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: A_Register.feature  C_Login.feature
